# FrameBox

./: .gitignore  build.gradle  settings.gradle
gradle/: packr.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/talor1n/framebox/: Main.java
src/main/java/net/talor1n/framebox/db/: HibernateSupport.java
src/main/java/net/talor1n/framebox/dto/: UserRegistrationDto.java
src/main/java/net/talor1n/framebox/entity/: User.java  VideoFile.java
src/main/java/net/talor1n/framebox/exception/: UserAlreadyExistsException.java  ValidationException.java
src/main/java/net/talor1n/framebox/repository/: UserRepository.java
src/main/java/net/talor1n/framebox/service/: AuthService.java  UserService.java
src/main/java/net/talor1n/framebox/ui/: AuthWindow.java  MainWindow.java
src/main/java/net/talor1n/framebox/util/: FFmpegRecorder.java  ValidationUtils.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
